{
  "name": "Shree Morya Cabs",
  "short_name": "Shree Morya",
  "description": "Premium Electric Cab Service Blessed by Lord Ganesha - Zero Emissions, Premium Comfort, 24/7 Service",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e60000",
  "background_color": "#f5f0e8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
