{
  "name": "GreenEVCabs",
  "short_name": "GreenEVCabs",
  "description": "Sustainable Electric Cab Services - Zero Emissions, Premium Comfort, 24/7 Service",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
